<html>
<head><title>技能知识图谱</title>
 <style type="text/css">
 .java_fang{margin-top:30px}
 .clearfix{zoom:1;}
 .fl{float:left}
  
.fang_info{width:239px;height:160px;border-right:1px solid #eee;border-bottom:1px solid #eee;text-align:center;padding-top:30px;transition:.5s}
.fang_info:hover{border-right:1px solid #d3e5ff;border-bottom:1px solid #d3e5ff;background:#d3e5ff}
.fang_info1{border-right:none}
.fang_info .icon{font-size:40px}
.fang_info p{font-size:16px;color:#333;text-align:center;line-height:28px;margin-top:20px}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}  
 </style>
 </head>
<body>
  <h4>软件技术发展方向</h4>
  <div>
      <p>技术解决防范：说明XX技术对应的知识点。例如前后端、微服务、大数据、人工智能等</p>
  </div>
  <hr/>
  
 <h4>软件技术设计应用</h4>
 <div>	
      <p>架构设计原理：说明XX业务系统的架构设计，从业务场景、架构设计原理、性能优化等方面表述。旨在提高认识对软件技术应用的深入理解。</p>
 </div>
  <hr/>
  
 <h4>软件技术解决方案</h4>
 <div class="java_fang clearfix">
   <div class="fang_info fl">
                    <span class="icon iconfont"></span>
                    <p>数据缓存技术<br>解决方案</p>
                </div>
   <div class="fang_info fl">
                    <span class="icon iconfont"></span>
                    <p>数据检索与分析<br>解决方案</p>
                </div>
  <div class="fang_info fl">
                    <span class="icon iconfont"></span>
                    <p>分布式海量文件存储<br>解决方案</p>
                </div>
  <div class="fang_info fl">
                    <span class="icon iconfont"></span>
                    <p>异步通讯<br>解决方案</p>
                </div>
  <div class="fang_info fl">
                    <span class="icon iconfont"></span>
                    <p>高并发下流量削峰<br>解决方案</p>
                </div>
  <!--1-->			
	  <div class="fang_info fl">
                    <span class="icon iconfont"></span>
                    <p>应用解决<br>解决方案</p>
                </div>
   <div class="fang_info fl">
                    <span class="icon iconfont"></span>
                    <p>权限控制<br>解决方案</p>
                </div>
  <div class="fang_info fl">
                    <span class="icon iconfont"></span>
                    <p>服务注册与发现<br>解决方案</p>
                </div>
  <div class="fang_info fl">
                    <span class="icon iconfont"></span>
                    <p>分布式配置文件管理<br>解决方案</p>
                </div>
  <div class="fang_info fl">
                    <span class="icon iconfont"></span>
                    <p>RPC服务调用<br>解决方案</p>
                </div>
  <!--2-->	
	  <div class="fang_info fl">
                    <span class="icon iconfont"></span>
                    <p>服务代理<br>解决方案</p>
                </div>
   <div class="fang_info fl">
                    <span class="icon iconfont"></span>
                    <p>负载均衡<br>解决方案</p>
                </div>
  <div class="fang_info fl">
                    <span class="icon iconfont"></span>
                    <p>分布式事务<br>解决方案</p>
                </div>
  <div class="fang_info fl">
                    <span class="icon iconfont"></span>
                    <p>日志记录与分析<br>解决方案</p>
                </div>
  <div class="fang_info fl">
                    <span class="icon iconfont"></span>
                    <p>短信验证技术<br>解决方案</p>
                </div>
  <!--3-->	  
	  <div class="fang_info fl">
                    <span class="icon iconfont"></span>
                    <p>支付技术<br>解决方案</p>
                </div>
   <div class="fang_info fl">
                    <span class="icon iconfont"></span>
                    <p>虚拟容器技术<br>解决方案</p>
                </div>
  <div class="fang_info fl">
                    <span class="icon iconfont"></span>
                    <p>前后端分离<br>解决方案</p>
                </div>
  <div class="fang_info fl">
                    <span class="icon iconfont"></span>
                    <p>定时任务<br>解决方案</p>
                </div>
  <div class="fang_info fl">
                    <span class="icon iconfont"></span>
                    <p>接口文件生成<br>解决方案</p>
                </div>
  <!--4-->	    
</div>
	
</body>
</html>
